# Add any custom valheim env vars for local testing here
# These are loaded alongside the environment values in the yml file
SERVER_NAME=test
WORLD_NAME=test
SERVER_PUBLIC=false
SERVER_PASS=password
API_URL=http://api:3000
API_KEY=test-api-key
TZ=America/Chicago